C%3A%2FUsers%2Fcollin%2FDownloads%2Fquarto-template.qmd="A9B8B62A"
~%2FData%20Analytics%2FDiamonds.R="5AAD4A86"
~%2FData%20Analytics%2FHW4.R="5E16582E"
~%2FData%20Analytics%2FHW4.R.2.R="A27ED47D"
~%2FData%20Analytics%2Fproject%2Findex.qmd="8FE65A82"
~%2FData%20Analytics%2Fproject%2Fquarto-template.qmd="004201E0"
~%2Fgatescollin.github.io%2F.Rhistory="6EE4BDAE"
~%2Fgatescollin.github.io%2F.gitignore="45AD0125"
~%2Fgatescollin.github.io%2F_quarto.yml="CEB0CE3C"
~%2Fgatescollin.github.io%2Fblog-listing.qmd="53BA2726"
~%2Fgatescollin.github.io%2Fblog-listing.xml="4D192243"
~%2Fgatescollin.github.io%2Findex.html="4E8943E6"
~%2Fgatescollin.github.io%2Findex.qmd="3209927D"
~%2Fgatescollin.github.io%2Fposts%2Fstarwars%2Fstarwars_df.qmd="C7765244"
