C%3A%2FUsers%2Fcollin%2FDownloads%2Findex.qmd="99A641CD"
C%3A%2FUsers%2Fcollin%2FDownloads%2Fquarto-template.qmd="A9B8B62A"
~%2FData%20Analytics%2FDiamonds.R="5AAD4A86"
~%2FData%20Analytics%2FHW4.R="5E16582E"
~%2FData%20Analytics%2FHW4.R.2.R="A27ED47D"
~%2FData%20Analytics%2Fdanl-website-template-master%2F_quarto.yml="C5F6D885"
~%2FData%20Analytics%2Fdanl-website-template-master%2Findex.html="86412B99"
~%2FData%20Analytics%2Fdanl-website-template-master%2Findex.qmd="08DBC093"
~%2FData%20Analytics%2Fgithub.R="5E90EB6B"
~%2FData%20Analytics%2Fproject%2Findex.qmd="8FE65A82"
~%2FData%20Analytics%2Fproject%2Findex.qmd%20error.qmd="CBF31F5B"
~%2FData%20Analytics%2Fproject%2Findex.qmd.2.qmd="1D62A1E5"
~%2FData%20Analytics%2Fproject%2Fquarto-template.qmd="004201E0"
~%2Fgatescollin.github.io%2F.Rhistory="6EE4BDAE"
~%2Fgatescollin.github.io%2F.gitignore="45AD0125"
~%2Fgatescollin.github.io%2FIndex.qmd="829454BF"
~%2Fgatescollin.github.io%2FIndex1.html="8CD8BC9C"
~%2Fgatescollin.github.io%2FIndex1.qmd="E49A1A65"
~%2Fgatescollin.github.io%2F_quarto.yml="CEB0CE3C"
~%2Fgatescollin.github.io%2Fblog-listing.qmd="53BA2726"
~%2Fgatescollin.github.io%2Fblog-listing.xml="4D192243"
~%2Fgatescollin.github.io%2Findex.html="4E8943E6"
~%2Fgatescollin.github.io%2Findex.qmd="3209927D"
~%2Fgatescollin.github.io%2Flinks.js="AC077327"
~%2Fgatescollin.github.io%2Flistings.json="A653AB95"
~%2Fgatescollin.github.io%2Fposts%2Fbeer-markets%2Fbeer-markets.qmd="77058146"
~%2Fgatescollin.github.io%2Fposts%2Fstarwars%2Fstarwars_df.qmd="C7765244"
~%2Fgatescollin.github.io%2Fproject.qmd="DED3C3FF"
